@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&family=Roboto:wght@500&display=swap');

body {
    height: 100%;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template: 120px 300px 1fr / 200px 1fr 275px;
    align-content: start;
    margin: 0px;
}

img, button {
    width: 15px;
    height: 15px;
    background-color: transparent;
    padding: 0px;
    margin: 0px;
    border-width: 0px;
}

.profile {
    width: auto;
    height: 40px;
    margin-right: 10px;
}

.sidebar {
    color: white;
    background-color: #0284c7;
    grid-row: 1 / -1;
    z-index: 1;
}

.sidebar img {
    margin: 8px 20px;
    filter: invert();
}

ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.sidebar ul {
    font-size: 12px;
    position: sticky;
    top: 0px;
}

li, li a {
    display: flex;
    align-items: center;
}

header {
    font-weight: bold;
    padding: 10px 30px;
    grid-column: 2 / -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    box-shadow: gray 0px -5px 10px 5px;
    z-index: 0;
}

header div {
    display: grid;
    grid-template-columns: 1fr 90px 40px 100px;
    align-items: center;
    justify-items: normal;
    gap: 15px;
}

.search {
    display: grid;
    grid-template-columns: 15px 1fr;
    align-items: center;
    gap: 15px;
}

.search button {
    background-image: url(assets/magnify.svg);
}

input[name="search"] {
    font-size: 10px;
    font-weight: bold;
    background-color: #e2e8f0;
    padding: 2px 10px;
    border-color: transparent;
    border-radius: 20px;
}

input[type="text"]:focus {
    outline: none;
    border: 2px solid gray;
    box-shadow: lightgray 2px 2px 5px;
}

header > div:last-child {
    grid-template-columns: 65px 200px 1fr 80px 80px 80px;
    justify-items: center;
    gap: 0px;
}

a:hover, button:hover {
    filter: opacity(0.5);
    cursor: pointer;
}

header > div:last-child button {
    width: fit-content;
    height: fit-content;
    font-size: 10px;
    color: white;
    background-color: #0284c7;
    padding: 8px 20px;
    border-color: transparent;
    border-radius: 20px;
}

main, section {
    background-color: #e2e8f0;
    padding: 25px 15px 15px;
}

main {
    grid-area: 2 / 2 / -1 / 3;
}

h5 {
    margin: 0px 0px 8px;
}

main div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    gap: 20px;
}

.card {
    font-size: 12px;
    font-weight: bold;
    background-color: white;
    padding: 25px 15px 25px;
    border-radius: 5px;
    box-shadow: lightgray 2px 3px 3px;
    display: flex;
    flex-direction: column;
}

.card p {
    color: gray;
    font-size: 12px;
    font-weight: normal;
    overflow-y: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}

main .card {
    border-left: 5px solid #f59e0b;
}

main .card div {
    margin-top: auto;
    display: flex;
    justify-content: end;
    gap: 15px;
}

.favorite {
    background-image: url(assets/star-plus-outline.svg);
}

.eye {
    background-image: url(assets/eye-plus-outline.svg);
}

.fork {
    background-image: url(assets/source-fork.svg);
}

.announcements {
    grid-row: 2 / 3;
}

.announcements p {
    font-size: 10px;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
}

.announcements p:last-child {
    padding-bottom: 0px;
    border: none;
    margin-bottom: 0px;
}

.trending {
    grid-row: 3 / 4;
}

.trending p {
    margin: 0px;
}

.trending ul {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.trending span {
    color: black;
}

.announcements .card, .trending .card {
    font-size: 11px;
}